<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="init">
			<x>231.0</x>
			<y>298.0</y>
			<initial/>
		</state>
		<state id="1" name="letter">
			<x>573.0</x>
			<y>92.0</y>
		</state>
		<state id="2" name="num">
			<x>654.0</x>
			<y>264.0</y>
		</state>
		<state id="3" name="oper">
			<x>599.0</x>
			<y>390.0</y>
		</state>
		<state id="4" name="str">
			<x>490.0</x>
			<y>707.0</y>
		</state>
		<state id="5" name="end_lttr">
			<x>931.0</x>
			<y>99.0</y>
		</state>
		<state id="6" name="final">
			<x>1058.0</x>
			<y>462.0</y>
			<final/>
		</state>
		<state id="7" name="numpto">
			<x>756.0</x>
			<y>170.0</y>
		</state>
		<state id="8" name="oper2">
			<x>691.0</x>
			<y>333.0</y>
		</state>
		<state id="9" name="slsh">
			<x>500.0</x>
			<y>445.0</y>
		</state>
		<state id="10" name="q10">
			<x>445.0</x>
			<y>495.0</y>
		</state>
		<state id="11" name="cmtb">
			<x>697.0</x>
			<y>568.0</y>
		</state>
		<state id="13" name="ptonum">
			<x>905.0</x>
			<y>213.0</y>
		</state>
		<state id="14" name="end_Str">
			<x>852.0</x>
			<y>685.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>7</to>
			<read>{pto}</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>{num}</read>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>{num}</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>*</read>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>{astk}</read>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read>{astk}</read>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read>{slsh}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read>{slsh}</read>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read>{slsh}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>{qmk}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>{lttr,num,'_'}</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>{lttr,undln}</read>
		</transition>
		<transition>
			<from>13</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>14</to>
			<read>{qmk}</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>*</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>{num}</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>{oper}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>{oper}</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>*</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>{pto}</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>*</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>{num}</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>{B,\n}</read>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read/>
		</transition>
	</automaton>
</structure>